X_RANGE 35.70
Y_RANGE 785451384.00
ORDER (110)loadCybert.\.output/l... 1
ORDER (135)getNum/getNums.nums/g... 2
ORDER (133)getNums/lineToCybert.... 3
ORDER (109)loadCybert.\.mylines/... 4
ORDER (122)lineToCybert.readLine... 5
ORDER (113)lineToCybert.readLine... 6
SHADE (110)loadCybert.\.output/l... 0.00
SHADE (135)getNum/getNums.nums/g... 0.20
SHADE (133)getNums/lineToCybert.... 0.60
SHADE (109)loadCybert.\.mylines/... 0.30
SHADE (122)lineToCybert.readLine... 0.90
SHADE (113)lineToCybert.readLine... 0.40
