	Sat May 25 18:48 2013 Time and Allocation Profiling Report  (Final)

	   cd271ex +RTS -p -RTS

	total time  =       37.19 secs   (37186 ticks @ 1000 us, 1 processor)
	total alloc = 18,272,019,432 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE  %time %alloc

getNum                      Cybert   63.2   77.3
main.five_down.\.\          Main      7.5    2.5
main.five_up.\.\            Main      7.3    2.6
getNums                     Cybert    3.2    0.9
lineToCybert.readLine.cybt  Cybert    2.8    6.3
maybeGet                    Cybert    2.8    0.2
getNum.idx                  Cybert    2.4    0.1
lineToCybert.readLine.ss    Cybert    2.0    7.2
main.five_up.\              Main      1.9    0.0
main.five_down.\            Main      1.7    0.0
entriesByUpDown.pred.bigger Cybert    1.2    0.5
getNums.nums                Cybert    0.6    1.2


                                                                                          individual     inherited
COST CENTRE                          MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                                53           0    0.0    0.0   100.0  100.0
 CAF                                 Cybert                             105           0    0.0    0.0     0.0    0.0
  hasher                             Cybert                             177           1    0.0    0.0     0.0    0.0
  cybert_entry                       Cybert                             123           1    0.0    0.0     0.0    0.0
 CAF                                 Main                               104           0    0.0    0.0   100.0  100.0
  main                               Main                               106           1    0.0    0.0   100.0  100.0
   main.down                         Main                               186           1    0.0    0.0     1.0    0.4
    entriesByUpDown                  Cybert                             189           7    0.1    0.0     1.0    0.4
     entriesByUpDown.\               Cybert                             190      264964    0.2    0.1     0.9    0.3
      entriesByUpDown.pred           Cybert                             191      264964    0.3    0.1     0.7    0.3
       entriesByUpDown.pred.bigger   Cybert                             192      264964    0.4    0.2     0.4    0.2
    entriesByPval                    Cybert                             188           7    0.0    0.0     0.1    0.0
     entriesByPval.\                 Cybert                             193      137817    0.0    0.0     0.0    0.0
   main.five_down                    Main                               185           1    0.0    0.0     9.2    2.5
    main.five_down.\                 Main                               194        3084    1.7    0.0     9.2    2.5
     main.five_down.\.\              Main                               196     9511056    7.5    2.5     7.5    2.5
     main.five_down.\.\              Main                               195       21588    0.0    0.0     0.0    0.0
   main.five_downs                   Main                               184           1    0.0    0.0     0.0    0.0
    compare                          Cybert                             201         679    0.0    0.0     0.0    0.0
     cybertHash                      Cybert                             202        1358    0.0    0.0     0.0    0.0
      hasher                         Cybert                             203           0    0.0    0.0     0.0    0.0
       hasher.\                      Cybert                             204       12479    0.0    0.0     0.0    0.0
    cybertToSet                      Cybert                             187           7    0.0    0.0     0.0    0.0
     compare                         Cybert                             197         464    0.0    0.0     0.0    0.0
      cybertHash                     Cybert                             198         928    0.0    0.0     0.0    0.0
       hasher                        Cybert                             199           0    0.0    0.0     0.0    0.0
        hasher.\                     Cybert                             200        8579    0.0    0.0     0.0    0.0
   main.pairs                        Main                               162           1    0.0    0.0     0.0    0.0
    extract                          Main                               166           7    0.0    0.0     0.0    0.0
   main.up                           Main                               161           1    0.0    0.0     1.3    0.4
    entriesByUpDown                  Cybert                             165           7    0.1    0.0     1.2    0.4
     entriesByUpDown.\               Cybert                             167      264964    0.1    0.1     1.1    0.3
      entriesByUpDown.pred           Cybert                             168      264964    0.3    0.1     1.0    0.3
       entriesByUpDown.pred.bigger   Cybert                             169      264964    0.6    0.2     0.6    0.2
    entriesByPval                    Cybert                             164           7    0.1    0.0     0.1    0.0
     entriesByPval.\                 Cybert                             170      127147    0.1    0.0     0.1    0.0
   main.five_up                      Main                               160           1    0.0    0.0     9.2    2.6
    main.five_up.\                   Main                               171        3145    1.9    0.0     9.2    2.6
     main.five_up.\.\                Main                               173     9891025    7.3    2.6     7.3    2.6
     main.five_up.\.\                Main                               172       22015    0.0    0.0     0.0    0.0
   main.five_ups                     Main                               159           1    0.0    0.0     0.0    0.0
    compare                          Cybert                             180         768    0.0    0.0     0.0    0.0
     cybertHash                      Cybert                             181        1536    0.0    0.0     0.0    0.0
      hasher                         Cybert                             182           0    0.0    0.0     0.0    0.0
       hasher.\                      Cybert                             183       14457    0.0    0.0     0.0    0.0
    cybertToSet                      Cybert                             163           7    0.0    0.0     0.0    0.0
     compare                         Cybert                             175         533    0.0    0.0     0.0    0.0
      cybertHash                     Cybert                             176        1066    0.0    0.0     0.0    0.0
       hasher                        Cybert                             178           0    0.0    0.0     0.0    0.0
        hasher.\                     Cybert                             179       10051    0.0    0.0     0.0    0.0
   main.all_down                     Main                               150           1    0.0    0.0     0.1    0.1
    extract                          Main                               153           1    0.0    0.0     0.0    0.0
    entriesByUpDown                  Cybert                             152           1    0.0    0.0     0.1    0.1
     entriesByUpDown.\               Cybert                             154       37852    0.0    0.0     0.1    0.0
      entriesByUpDown.pred           Cybert                             155       37852    0.0    0.0     0.1    0.0
       entriesByUpDown.pred.bigger   Cybert                             156       37852    0.0    0.0     0.0    0.0
    entriesByPval                    Cybert                             151           1    0.0    0.0     0.0    0.0
     entriesByPval.\                 Cybert                             157       19764    0.0    0.0     0.0    0.0
   main.all_up                       Main                               127           1    0.0    0.0     0.2    0.1
    extract                          Main                               130           1    0.0    0.0     0.0    0.0
    entriesByUpDown                  Cybert                             129           1    0.0    0.0     0.2    0.1
     entriesByUpDown.\               Cybert                             131       37852    0.0    0.0     0.2    0.0
      entriesByUpDown.pred           Cybert                             132       37852    0.1    0.0     0.1    0.0
       entriesByUpDown.pred.bigger   Cybert                             139       37852    0.1    0.0     0.1    0.0
    entriesByPval                    Cybert                             128           1    0.0    0.0     0.0    0.0
     entriesByPval.\                 Cybert                             140       18088    0.0    0.0     0.0    0.0
   exportGeneSyms                    Cybert                             124           4    0.0    0.0     0.0    0.0
    exportGeneSyms.\                 Cybert                             125           4    0.0    0.0     0.0    0.0
     exportGeneSyms.\.contents       Cybert                             126           4    0.0    0.0     0.0    0.0
      showJustS                      Cybert                             146         302    0.0    0.0     0.0    0.0
   loadCybert                        Cybert                             107          11    0.0    0.0    78.9   93.9
    loadCybert.\                     Cybert                             108          11    0.2    0.0    78.8   93.9
     loadCybert.\.header             Cybert                             114          11    0.0    0.0     0.0    0.0
      buildHeader                    Cybert                             115          11    0.0    0.0     0.0    0.0
       buildHeader.sl                Cybert                             138           7    0.0    0.0     0.0    0.0
       buildHeader.\                 Cybert                             119         293    0.0    0.0     0.0    0.0
       buildHeader.ss                Cybert                             116          11    0.0    0.0     0.0    0.0
        buildHeaderPrec              Cybert                             117          11    0.0    0.0     0.0    0.0
         buildHeaderPrec.\           Cybert                             120         293    0.0    0.0     0.0    0.0
          buildHeaderPrec.stripQuote Cybert                             121         293    0.0    0.0     0.0    0.0
         buildHeaderPrec.ss          Cybert                             118          11    0.0    0.0     0.0    0.0
     loadCybert.\.output             Cybert                             110          11    0.6    0.3    78.4   93.4
      lineToCybert                   Cybert                             111      264975    0.0    0.0    77.8   93.1
       lineToCybert.readLine         Cybert                             112      264975    0.5    0.2    77.7   93.1
        lineToCybert.readLine.cybt   Cybert                             122      264968    2.8    6.3    75.1   85.8
         maybeGet                    Cybert                             174        6229    0.0    0.0     0.0    0.0
         getText                     Cybert                             147         250    0.0    0.0     0.0    0.0
          getText.idx                Cybert                             149         250    0.0    0.0     0.0    0.0
          maybeGet                   Cybert                             148         250    0.0    0.0     0.0    0.0
         getNum                      Cybert                             141      264964   19.7   26.4    21.9   26.4
          getNum.idx                 Cybert                             143      264964    0.8    0.0     0.8    0.0
          maybeGet                   Cybert                             142      264964    1.4    0.1     1.4    0.1
         getNums                     Cybert                             133      264964    3.2    0.9    50.4   53.1
          getNums.nums               Cybert                             134      264964    0.6    1.2    47.1   52.2
           getNum                    Cybert                             135     2384676   43.6   50.9    46.5   51.1
            getNum.idx               Cybert                             137      529928    1.6    0.0     1.6    0.0
            maybeGet                 Cybert                             136      529928    1.4    0.1     1.4    0.1
        lineToCybert.readLine.ss     Cybert                             113      264975    2.0    7.2     2.0    7.2
     loadCybert.\.mylines            Cybert                             109          11    0.2    0.5     0.2    0.5
 CAF                                 Data.Set                           103           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Signal                     99           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding                     96           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD                    94           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv               80           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                           79           0    0.0    0.0     0.0    0.0
 CAF                                 Text.Read.Lex                       74           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Integer.Logarithms.Internals    61           0    0.0    0.0     0.0    0.0
  main                               Main                               144           0    0.0    0.0     0.0    0.0
   exportGeneSyms                    Cybert                             158           0    0.0    0.0     0.0    0.0
   loadCybert                        Cybert                             145           0    0.0    0.0     0.0    0.0
